{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}/raytracer/source/includes/"
        ],
        "vendor": [
            "${workspaceFolder}/raytracer/source/vendor"
        ],
        "imgui": [
            "${workspaceFolder}/raytracer/source/vendor/imgui"
        ],
        "fast_obj": [
            "${workspaceFolder}/raytracer/source/vendor/obj_loader"
        ],
        "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${myDefaultIncludePath}",
                "${imgui}",
                "${fast_obj}",
                "${workspaceFolder}/raytracer/source/vendor/stb_image"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}